PORT=5000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_manager

KAFKA_BROKER=localhost:9092

ELASTIC_NODE=http://localhost:9200

JWT_SECRET=JWT_SECRET
REDIS_URL=redis://redis:6379